NODE_ENV=development
PORT=
USERNAME=kzaarour1997
DATABASE=mongodb+srv://kzaarour1997:9LGYnTDdsDM69Tax@cluster0.bb1fqta.mongodb.net/
DATABASE_PASSWORD=9LGYnTDdsDM69Tax
JWT_SECRET=JR4ZFLsRDsWJxSiu2I9KWB2qbNIkcFvWZ6quDnuPwI